# permaculture

Project made for ETIC Web Development course 2018

Mission: Build a website using only HTML, CSS and Javascript/jQuery about a personal passion or hobby

The website is hosted in Github

http://jmcampos.github.io/